.team-wrapper {
  overflow: auto;
  background-color: #f6f6f6;
  padding: 40px 20px;
  border: 2px solid #111111;
  border-radius: 18px;
  width: 90vw;
  // max-width: 375px;
    transition: 250ms cubic-bezier(0.65, 0.05, 0.36, 1);
  // z-index: 10;
  height: 95vh;

  @media screen and (min-width: 768px) {
    // justify-content: space-between;
    // max-width: 90%;
    // max-width: 530px;
    padding: 40px;
  }

  @media screen and (min-width: 1440px) {
    // justify-content: space-between;
    // max-width: 90%;
    // min-width: 580px;
    // width: 90vw;
  }
}

.team-modal-title {
  display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
  // justify-content: center;
  // align-items: center;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  padding: 0px;
  letter-spacing: -0.04em;
  text-align: center;
  color: #111111;
  @media screen and (min-width: 768px) {
    line-height: 1.71;
  }
}

.team-list {
    // scroll-behavior: auto;
    // scroll-behavior: smooth;
    // background-attachment: scroll;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    // margin: 0;
    padding: 5px;
    // list-style: none;
    display: flex;
    // overflow: auto;
    gap: 10px;
  
  // display: flex;
  // flex-wrap: wrap;
  // flex-direction: row;
  // background-attachment: scroll;
  // scroll-behavior: auto;
  // overflow: auto;
  // margin: 0;

  // background-attachment: scroll;
  // overflow-y: scroll;
  // scroll-behavior: smooth;
  // /* Set gap between rows and columns */
  // // gap: 10px;
  // padding: 0;
  // list-style: none;
  // // background-attachment: scroll;
  // overflow: auto;
  // justify-content: center;
  // align-items: center;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
  }

  @media screen and (min-width: 1440px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    align-items: flex-start;
    // width: 888px;
  }
}
.team-member {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  display: flex;
  flex-basis: calc((100% - 10px) / 2);
  border: 1px #f6f6f6 solid;
  border-radius: 8px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  height: 130px;
  // max-width: ;

  @media screen and (min-width: 768px) {
    // display: flex;
    // flex-direction: column;
    flex-basis: calc((100% - 30px) / 4);
    // border: 1px #b4afaf solid;
    // border-radius: 8px;
  }
    @media screen and (min-width: 1440px) {
     flex-basis: calc((100% - 80px) / 5);
    // border: 1px #b4afaf solid;
    // border-radius: 8px;
  }
}

.team-member-img {
  display: block;
  margin: 0 auto;
  border-radius: 50%; 
  object-fit: cover;
  height: 64px;
  box-sizing: border-box;
  width: 64px;
  border: 1px #b4afaf solid;
  align-items: center;
  margin-bottom: 5px;

}
.team-member-name {
  font-size: 12px;
  padding-left: 5px;
  text-align: center;
}
.team-member-title {
  font-weight: 400;
  padding-left: 5px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.04em;
  // font-style: italic;
  color: #b4afaf;
  text-align: center;
}
.team-member-link {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.04em;
  // font-style: italic;
  color: #b4afaf;
  text-align: center;
  margin: 0;
}

.team-box {
  height: 55px;
  @media screen and (min-width: 768px) {
    height: 130px;
  }

// height: 130px;
}

.team-modal-close {
  cursor: pointer;
  position: absolute;
  // width: 30px;
  // height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 5px;
  right: 5px;


  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    fill: #2196f3;
  }

}

.close-modal-info {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
stroke: #111111;
  
 }

// .close-modal-svg {
//   width: 28px;
//   height: 28px;
//     fill: #111111;
//       color: #111111;
//       stroke: #111111;
  //       border: 3px solid #111111;
  //   transition: stroke 250ms cubic-bezier(0.65, 0.05, 0.36, 1);
// }
// .basicLightbox{
//   position:relative;
// }
.basicLightbox {
  overflow: auto;
  // @media screen and (max-width: 768px) {
  //   // position: relative;
  // }
}